# This config file contains a list of directories both with binaries
# and libraries prelink should consider by default.
# If a directory name is prefixed with `-l ', the directory hierarchy
# will be walked as long as filesystem boundaries are not crossed.
# If a directory name is prefixed with `-h ', symbolic links in a
# directory hierarchy are followed.
# Directories or files with `-b ' prefix will be blacklisted.
# If a directory name is prefixed with `-p', all shared objects in this 
#   directory are considered for prelinking, otherwise only binaries
#   and their dependencies

# Acrobat Reader
-b /usr/X11R6/lib/Acrobat5/Reader/intellinux/bin/acroread
-b /usr/X11R6/lib/Acrobat7/Reader/intellinux/bin/acroread
# RealPlayer
-b /usr/lib/RealPlayer8/realplay
# (x)emacs
-b /usr/X11R6/bin/xemacs
-b /usr/X11R6/bin/emacs
-b /usr/bin/emacs-nox
# libc5
-b /usr/lib/lddstub
# glide
-b /usr/LIBDIR/libglide.so.2.53
-b /usr/bin/test3Dfx
-b /usr/LIBDIR/libtexus.so.1
-b /usr/LIBDIR/libtexus.so.1.1
-b /usr/bin/texus

# linked against XFree xkb extension (static, without -fPIC)
-b /opt/kde3/bin/kxkb

# java
-b /usr/lib/IBMJava2-1.3.1/jre/bin/awt_robot
-b /usr/lib/SunJava2-1.4.2/jre/bin
-b /usr/lib/jvm/java-1.4.2-sun*

# bcast2000
-b /usr/X11R6/LIBDIR/bcast

# Files to skip
-b *.la
-b *.png
-b *.py
-b *.pl
-b *.pm
-b *.sh
-b *.xml
-b *.xslt
-b *.a
-b *.js
# kernel modules
-b /lib/modules

# skip hierarchy
-b /usr/lib/locale

# misc
-b /usr/bin/epiphany-bin
-b /usr/bin/galeon-bin
-b /usr/LIBDIR/gettext/gnu.gettext.DumpResource
-b /usr/LIBDIR/gettext/gnu.gettext.GetURL
-b /usr/bin/glade-2
-b /usr/bin/gnome-database-properties
-b /usr/bin/mergeant
-b /opt/mozilla/lib/mozilla-xremote-client
-b /opt/mozilla/lib/mozilla-bin
-b /opt/mozilla/lib/regchrome
-b /opt/mozilla/lib/regxpcom
-b /opt/mozilla/lib/xpcshell
-b /usr/bin/octave-2.1.49
-b /usr/sbin/partimage
-b /usr/sbin/partimaged
-b /usr/bin/pcpmon
-b /usr/bin/trang

-l /lib
-l /lib64
-l /usr/lib
-l /usr/lib64
-l /usr/X11R6/lib
-l /usr/X11R6/lib64
-l /usr/kerberos/lib
-l /usr/kerberos/lib64
-l /opt/kde2/lib
-l /opt/kde2/lib64
-l /opt/kde3/lib
-l /opt/kde3/lib64
-l /bin
-l /usr/bin
-l /sbin
-l /usr/sbin
-l /usr/X11R6/bin
-l /usr/kerberos/bin
-l /usr/games
-l /var/ftp/bin
-l /opt/kde2/bin
-l /opt/kde3/bin
-l /opt/mozilla
-l /opt/MozillaFirefox
-l /opt/OpenOffice.org/program
